<!-- Declaring element dependencies -->
<link rel="import" href="bower_components/note-app/common/note-app/na-elements.html">
<link rel="import" href="bower_components/app-storage/app-indexeddb-mirror/app-indexeddb-mirror.html">
<link rel="import" href="bower_components/polymerfire/polymerfire.html">

<dom-module id="note-app">
  <template>
    <!-- include shared styles -->
    <style include="note-app-shared-styles"></style>
    <!-- toolbar -->
    <na-toolbar
        signed-in="[[signedIn]]"
        on-sign-out="signOut">
    </na-toolbar>
    <!-- login screen -->
    <na-login
        on-sign-in="signIn"
        signed-in="[[signedIn]]"
        disabled="[[!online]]">
    </na-login>
    <!-- incorporate firebase auth -->
    <firebase-auth
        id="auth"
        app-name="tolerance-analysis"
        provider="google"
        signed-in="{{signedIn}}"
        user="{{user}}">
    </firebase-auth>
    <!-- create floating action button -->
    <paper-fab
        icon="add"
        on-tap="create"
        disabled="[[!online]]"
        aria-label="Add note">
    </paper-fab>
    <!-- create note editor -->
    <na-editor
        id="editor"
        note="{{editableNote}}"
        on-close="commitChange">
    </na-editor>
  </template>
  <script>
    Polymer({
      is: 'note-app',

      behaviors: [Polymer.NoteAppBehavior],

      signIn: function() {
        this.$.auth.signInWithPopup();
      }
    });
  </script>
</dom-module>
